<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue HN 2.0 | Top</title>
    <style>
        .div1 {
            position: absolute;
            margin: 30px 0;
            width: 100%;
            transition: all .5s cubic-bezier(.55, 0, .1, 1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 15px;
            background-color: #f2f3f5;
            margin: 0;
            padding-top: 55px;
            overflow-y: scroll;
        }

        .list1 {
            background-color: #fff;
            padding: 20px 30px 20px 80px;
            border-bottom: 1px solid #eee;
            position: relative;
            line-height: 20px;
        }

        .div.li {
            display: list1;
            text-align: -webkit-match-parent;
        }

        .list1 .meta,
        .list1.mata {
            font-size: .85
        }

        .list .host a,
        .news-item .meta a {
            color: #828282;
            text-decoration: underline;
        }

        .list1 .score {
            color: #f60;
            font-size: 1.1em;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 0;
            width: 80px;
            text-align: center;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul>
            <li class="list1">
                <span class="score">67</span>
                <a href="#">I can't believe that I can prove that it can sort</a>
                <span class="host">(blog.adacore.com)</span>
                <span class="meta"></span><br>
                <span class="by">
                    by
                    <a href='#'>Raphael_Amiard </a>
                </span>
                <span>2 hours ago</span>
                </span>
                <span class="comment">
                    <a href="#">34 comments </a>
                </span>
            </li>
            <li class="list1">
                <span class="score">108</span>
                <a href="#">Ask HN: How to keep my daughter busy while tickling her curiosity</a>
                <span class="meta"><br>
                    <span class="by">
                        by
                        <a href='#'> mquarks </a>


                    </span>
                    <span>1 day ago</span>
                </span>
                <span class="comment">
                    <a href="#">34 comments </a>
                </span>
            </li>
            <li class="list1">
                <span class="score">253</span>
                <a href="#">Functional programming jargon in plain English</a>
                <span class="host"> (github.com)</span>
                <span class="meta"><br>
                    <span class="by">
                        by
                        <a href='#'>Raphael_Amiard </a>
                    </span>
                    <span>2 hours ago</span>
                </span>
                <span class="comment">
                    <a href="#">34 comments </a>
                </span>
            </li>
            <li class="list1">
                <span class="score">254</span>
                <a href="#">Functional programming jargon in plain English</a>
                <span class="host">(blog.adacore.com)</span>
                <span class="meta"><br>
                    <span class="by">
                        by
                        <a href='#'> mgliwka</a>
                    </span>
                    <span> 3 days ago</span>
                </span>
                <span class="comment">
                    <a href="#">34 comments </a>
                </span>
            </li>
            <li class="list1">
                <span class="score">94</span>
                <a href="#">Indie Microblogging </a>
                <span class="host">(book.micro.blog)</span>
                <span class="meta"><br>
                    <span class="by">
                        by
                        <a href='#'> JNRowe </a>
                    </span>
                    <span>2 hours ago</span>
                </span>
                <span class="comment">
                    <a href="#">34 comments </a>
                </span>
            </li>
        </ul>
    </div>
</body>

</html>