<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="work2.css">
    <title>Hacker News Top 10</title>
    <style>
        li {
        display: list-item;
        text-align: -webkit-match-parent;
        background-color: #fff;
        padding: 20px 30px 20px 80px;
        border-bottom: 1px solid #eee;
        position: relative;
        line-height: 20px;
    
        margin-left: 10%;
        margin-right: 10%;
    
    }
    .news-item .host, .news-item .meta {
        font-size: .85em;
        color: #828282;
    }
    .news-list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
 .score {
    color: #f60;
    font-size: 1.1em;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    text-align: center;
    margin-top: -10px;
}
.news-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 15px;
    background-color: #f2f3f5;
    margin: 0;
    padding-top: 55px;
    overflow-y: scroll;
}

.news-list {
    position: absolute;
    margin: 30px 0;
    width: 100%;
    transition: all .5s cubic-bezier(.55,0,.1,1);
}
.news-list .host a, .news-list .meta a {
    color: #828282;
    text-decoration: underline;
}

    </style>

</head>
<body>
    <div class="news-list">
        <ul id="newli" >
        </ul>
    </div>
     
<script type="module">
          const basicURL = "https://hacker-news.firebaseio.com/v0/";
          const tops = await fetch(`${basicURL}topstories.json?print=pretty`).then(res => res.json())
          const list = tops.slice(0, 10)
          const newsList = document.getElementById("newli")
          for (const itemID of list){
          const story = await fetch(`${basicURL}item/${itemID}.json?print=pretty`).then(res => res.json())
          const li = document.createElement("li")
          //创建投票数量显示
          const score=document.createElement("span")
          li.className=""
          score.className="score"
          score.innerText=story.score
         // 创建标题 
          const title =document.createElement("span")
          title.className="title"
          const titleLink =document.createElement("a")
          titleLink.innerText=story.title
          titleLink.href=story.url
          titleLink.target ="_blank"
          title.append(titleLink)

          const host=document.createElement("span")
          const hostname=new URL(story.url).host
          host.innerText=`(${hostname})`
          title.append(host)
              //创建元数据块
          const meta =document.createElement("span")
          meta.className ="meta"
          const by =document.createElement("span")
          by.innerText="by"
          const byAuthor=document.createElement("a")
          byAuthor.innerText=story.by
          by.append(byAuthor)
          //创建时间
          const now=Math.floor( new Date().getTime()/1000)
          const past=now-story.time
          const time=document.createElement("span")
          time.className="time"
          time.innerText=`${past} seconds ago`
          //创建分割线
          const delimeter =document.createElement("span")
          delimeter.innerText ="|"
          //创建评论数
          const comments =document.createElement("span")
          comments.innerText=`${story.kids.length} comments`
          comments.className="comments"
          meta.append(by,time,delimeter,comments)
          li.append(score,title,meta)
          newsList.append(li)
          }
  </script>
</body>
</html>