

li {
  display: list-item;
  text-align: -webkit-match-parent;
  background-color: #fff;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #eee;
  position: relative;
  line-height: 20px;
  
  margin-left: 10%;
  margin-right: 10%;
  
}

ul{    
  color: #34495e;
  list-style-type:none; 
}
.news-item .host, .news-item .meta {
  font-size: .85em;
  color: #828282;
}
.news-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color:#34495e
}
.score {
  color: #f60;
  font-size: 1.1em;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 0;
  width: 80px;
  text-align: center;
  margin-top: -10px;
}
.news-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 15px;
  background-color: #f2f3f5;
  margin: 0;
  padding-top: 55px;
  overflow-y: scroll;
}
a, body {
  color: #34495e;
}
.news-list {
  position: absolute;
  margin: 30px 0;
  width: 100%;
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.news-list .host a, .news-list .meta a {
  color: #828282;
  text-decoration: underline;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  background-color: #fff;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #eee;
  position: relative;
  line-height: 20px;
  margin-left: 10%;
  margin-right: 10%;
  
}
.news-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.score {
  color: #f60;
  font-size: 1.1em;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 0;
  width: 80px;
  text-align: center;
  margin-top: -10px;
}
.news-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 15px;
  background-color: #f2f3f5;
  margin: 0;
  padding-top: 55px;
  overflow-y: scroll;
}
a, body {
  color: #34495e;
}
.news-list {
  position: absolute;
  margin: 30px 0;
  width: 100%;
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.news-list .host a, .news-list .meta a {
  color: #828282;
  text-decoration: underline;
}


























/*
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/